{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "OPNsense App for Splunk",
    "id": {
      "group": null,
      "name": "Opnsense_App_for_Splunk",
      "version": "1.1.5"
    },
    "author": [
      {
        "name": "The RBA Community",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Provides visualizations for the OPNsense Firewall.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache 2.0",
      "text": null,
      "uri": "https://github.com/rba-community/Opnsense_App_for_Splunk/blob/master/LICENSE"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "README",
      "text": "./README.txt",
      "uri": "https://opnsense.rba.community"
    }
  },
  "dependencies": {
    "TA-opnsense": {
      "version": ">=1.5.3",
      "optional": false
    },
    "Splunk_SA_CIM": {
      "version": ">=4.0.0",
      "optional": false
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
