{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "OPNsense App for Splunk",
    "id": {
      "group": null,
      "name": "Opnsense_App_for_Splunk",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Zach Christensen",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Provides visualizations for the OPNsense Firewall.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Version 1.0.0",
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": {
    "TA-opnsense": {
      "version": ">=1.3.1",
      "optional": false
    },
    "Splunk_SA_CIM": {
      "version": ">=4.0.0",
      "optional": true
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["_search_heads"]
}
