#
# Splunk app configuration file
#

[install]
build = 3

[ui]
is_visible = 1
label = OPNsense App for Splunk

[launcher]
author = The RBA Community
description = Provides visualizations for the OPNsense Firewall.
version = 1.1.5

[id]
name = Opnsense_App_for_Splunk
version = 1.1.5

[package]
id = Opnsense_App_for_Splunk
